DI.MEF.WPF/Views/CustomerView.xaml

<UserControl x:Class="DI.MEF.WPF.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DI.MEF.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Customer List View" FontFamily="Segoe UI" FontSize="32" Foreground="LightSteelBlue" Margin="6"/>
        <ItemsControl Grid.Row="1" Margin="6" ItemsSource="{Binding CustomerModel}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                        <TextBlock Text="{Binding CustomerModel.Name}" FontFamily="Segoe UI" FontSize="22" Foreground="Gray"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CustomerModel.Email}" FontFamily="Segoe UI" FontSize="22" Foreground="Gray"/>
                            <TextBlock Text="  "/>
                            <TextBlock Text="{Binding CustomerModel.Twitter}" FontFamily="Segoe UI" FontSize="22" Foreground="Gray"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
